{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:sbcladder.database.windows.net,1433;Initial Catalog=SBCTest;Persist Security Info=False;User ID='bowen';Password='@Hanwen2008';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    "CONNECTIONSTRING": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=|DataDirectory|MyDatabaseContext-12.mdf;"
  }
}
